

  _____                   _      _                     _                _                  _____    _____
 |  __ \                 | |    (_)                   | |              | |         / \     |  __ \  |_   _|
 | |__) |   __ _   _ __  | | __  _   _ __     __ _    | |        ___   | |_       /   \    | |__) |   | |
 |  ___/   / _` | | '__| | |/ / | | | '_ \   / _` |   | |       / _ \  | __|     / /\  \   |  ___/    | |
 | |      | (_| | | |    |   <  | | | | | | | (_| |   | |____  | (_) | | |_     / ____  \  | |       _| |_
 |_|       \__,_| |_|    |_|\_\ |_| |_| |_|  \__, |   |______|  \___/   \__|   /_/    \_ \ |_|      |_____|
                                              __/ |
                                             |___/
Powered by Spring Boot ${spring-boot.version}

